<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HidEngine\HidEngine.csproj" />
    <ProjectReference Include="..\HidSpecification\HidSpecification.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bits" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Nett" Version="0.13.0" />
  </ItemGroup>
</Project>