# hidtools

./: .gitignore  deps.nix  flake.nix
.config/: dotnet-tools.json
Waratah/: Waratah.sln
Waratah/HidEngine/: HidEngine.csproj
Waratah/HidEngineTest/: HidEngineTest.csproj
Waratah/HidSpecification/: HidSpecification.csproj
Waratah/WaratahCmd/: WaratahCmd.csproj
